/*
 *  Node banner component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-play-button-size: 8%;

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-banner.view-mode-full,
.node.node-banner.view-mode-default {
  >.row {
    >div.col-sm-12 {
      position: relative;
      width: 100%;

      >.field-name-title {
        h2 {
          margin: 0 auto @node-title-margin-bottom;
          #pxl-mixins.title();
        }
      }

      a {
        >.field-name-field-image {
          .field-item {
            overflow: hidden;
            margin: 0 auto;
            padding-bottom: 56.25%;
            width: 100%;
            height: 0;

            img {
              width: 100%;
              height: auto;
            }
          }
        }

        >.video-play-button {
          #pxl-mixins.center-xy(absolute);
          width: @pxl-play-button-size;
          height: auto;

          img {
            max-width: 100%;
            width: 100%;
            height: auto;
          }
        }
      }

      >.field-name-field-link {
        display: none;

        .field-item {
        }
      }

      >.field-name-body {
        margin: 0 0 @node-field-margin-bottom;
        #pxl-mixins.wysiwyg-body();
      }

    }
  }

}
