/*
 *  Node note component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-note.view-mode-teaser {

  >.row {
    >div.col-sm-12 {
      width: 100%;

      >.field-name-field-image {
        .field-item {
          .rainbow-frame();

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

.node.node-note.view-mode-default,
.node.node-note.view-mode-full {

  >.row {
    >div.col-sm-6 {
      >.field-name-title {
        h2 {
          margin: 0 auto @node-title-margin-bottom;
          #pxl-mixins.title();
        }
      }

      >.field-name-field-image {
        margin: 0 0 @node-field-margin-bottom;

        .field-item {
          .rainbow-frame();
          padding: 4px;


          img {
            width: 100%;
            height: auto;
          }
        }
      }

      >.field-name-post-date {
        margin: 0 0 @node-field-margin-bottom;
        padding: 0;

        .field-item {
          #pxl-mixins.subtitle();
        }
      }

      >.field-name-body {
        margin: 0 0 @node-field-margin-bottom;
        #pxl-mixins.wysiwyg-body();
        //#pxl-mixins.hyphenate();
      }

    }
  }
}
