/*
 *  Node instagram component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-instagram.view-mode-teaser {
  margin: 0;

  >.row {
    >div.col-sm-12 {
      width: 100%;

      >.field-name-field-picture {
        .field-item {
          padding: 2px;
          background: @pxl-color-black url(../images/rainbow_square.png) no-repeat top left / cover;

          img {
            width: 100%;
            height: auto;
          }
        }
      }

    }
  }
}

.node.node-instagram.view-mode-teaser,
.node.node-instagram.view-mode-full {
  margin: 0;

  >.row {
    >div.col-sm-12 {
      width: 100%;

      >.field-name-title {
        h2 {
          #pxl-mixins.title();
        }
      }

      >.field-name-field-picture {
        margin: 0 0 @node-field-margin-bottom;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      >.field-name-field-created-time {
        margin: 0 0 @node-field-margin-bottom;
        padding: 15px 0;
        border-bottom: 2px solid black;

        .field-item {
          span {
            font-family: @pxl-text-font;
            font-size: @resp-font-size-max;
          }
        }
      }

      >.field-name-body {
        margin: 0 0 @node-field-margin-bottom;
        #pxl-mixins.wysiwyg-body();
      }

    }
  }
}
