/*
 *  Node album component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-album-play-btn-size: 30%;
@pxl-album-play-btn-size-narrow: 50%;


// Mixins
// -------------------------

.field-label() {
  display: inline-block;
  #pxl-mixins.text();
  font-weight: normal;
  letter-spacing: 0.02em;
  line-height: 1.2;
}


// General settings
// -------------------------
.node.node-album.view-mode-teaser {
  >.row {
    >div.col-sm-4 {
      display: block;
      position: relative;
      width: 100%;
      margin: 0 0 30px;

      @media @narrow {
        display: inline-block;
        vertical-align: top;
        margin: 0 -2px 30px;
        width: 33.333333%;
      }

      .field-name-field-image {
        .field-item {
          img {
            display: block;
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
            max-width: 100%;
            width: 100%;
            height: auto;
          }
        }
      }
      >.video-play-button {
        #pxl-mixins.center-xy(absolute);
        width: @pxl-album-play-btn-size;
        height: auto;

        @media @narrow {
          width: @pxl-album-play-btn-size-narrow;
        }

        img {
          max-width: 100%;
          width: 100%;
          height: auto;
        }
      }
    }

    >div.col-sm-8 {
      display: block;
      width: 100%;
      margin: 0 0 30px;

      @media @narrow {
        display: inline-block;
        vertical-align: top;
        margin: 0 -2px 30px;
        width: 66.666666%;
      }

      >.field-name-title {
        h2 {
          margin: 0;
          #pxl-mixins.subtitle();
          text-transform: uppercase;
          letter-spacing: 0.02em;
        }
      }

      >.field-name-field-subtitle {
        .field-item {
          margin: 0 0 8px;
          #pxl-mixins.text();
          font-style: italic;
        }
      }

      >.field-name-field-artist {
        margin: 0 0 8px;

        .field-item {
          #pxl-mixins.text();
          line-height: 1.2;
        }
      }

      >.field-name-field-publisher {
        .field-label {
          .field-label();
        }

        .field-items {
          display: inline-block;

          .field-item {
            #pxl-mixins.text();
            line-height: 1.2;
          }
        }
      }

      >.field-name-field-published {
        .field-label {
          .field-label();
        }

        .field-items {
          display: inline-block;

          .field-item {
            #pxl-mixins.text();
            line-height: 1.2;
          }
        }
      }
    }
  }
}

.node.node-album.view-mode-full,
.node.node-album.view-mode-default {
  >.row {
    >div.col-sm-6 {
      margin: 0 0 30px;

      >.field-name-field-image {
        .field-item {
          .rainbow-frame();

          img {
            display: block;
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
            max-width: 100%;
            width: 100%;
            height: auto;
          }
        }
      }

      >.field-name-title {
        h2 {
          margin: 0 auto 10px;
          #pxl-mixins.subtitle();
          text-transform: uppercase;
          letter-spacing: 0.02em;
        }
      }

      >.field-name-field-subtitle {
        .field-item {
          margin: 0 0 8px;
          #pxl-mixins.text();
          font-style: italic;
          letter-spacing: 0.02em;
        }
      }

      >.field-name-field-artist {
        margin: 0 0 8px;

        .field-item {
          #pxl-mixins.text();
          line-height: 1.2;
        }
      }

      >.field-name-field-publisher {
        .field-label {
          .field-label();
        }

        .field-items {
          display: inline-block;

          .field-item {
            #pxl-mixins.text();
            line-height: 1.2;
          }
        }
      }

      >.field-name-field-published {
        .field-label {
          .field-label();
        }

        .field-items {
          display: inline-block;

          .field-item {
            #pxl-mixins.text();
            line-height: 1.2;
          }
        }
      }
    }

    >div.col-sm-12 {
      >.field-name-body {
        margin: 30px 0;
        #pxl-mixins.wysiwyg-body();
        #pxl-mixins.hyphenate();
      }

      >.field-name-field-soundcloud {
        .field-item {
          iframe {

          }
        }
      }

    }
  }
}

