/*
 *  Node artist component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-artist.view-mode-teaser {

  >.row {
    >div.col-sm-12 {
      width: 100%;

      >.field-name-field-image {
        .field-item {
          overflow: hidden;
          padding: 2px;
          #pxl-mixins.border-radius(50%);

          img {
            width: 100%;
            height: auto;
          }
        }
      }

      >.field-name-field-nickname {
        padding: 0;

        .field-item {
          #pxl-mixins.text();
          text-align: center;
        }
      }
    }
  }
}

.node.node-artist.view-mode-default,
.node.node-artist.view-mode-full {

  >.row {
    >div.col-sm-6 {
      >.field-name-title {
        h2 {
          margin: 0 auto @node-title-margin-bottom;
          #pxl-mixins.title();
        }
      }

      >.field-name-field-image {
        margin: 0 0 @node-field-margin-bottom;

        .field-item {
          overflow: hidden;
          padding: 2px;
          #pxl-mixins.border-radius(50%);

          img {
            width: 100%;
            height: auto;
          }
        }
      }

      >.field-name-body {
        margin: 0 0 @node-field-margin-bottom;
        #pxl-mixins.wysiwyg-body();
        #pxl-mixins.hyphenate();
      }

      >.field-name-field-certificates {
        .field-item {
          #pxl-mixins.text();
        }
      }

    }
  }
}
