/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-page.view-mode-full,
.node.node-page.view-mode-default {
  >.row {
    >div.col-sm-12 {

      >.field-name-title {
        h2 {
          margin: 0 auto @node-title-margin-bottom;
          #pxl-mixins.title();
        }
      }

      >.field-name-body {
        margin: 0 0 100px;

        #pxl-mixins.wysiwyg-body();

        .page-node-24 & {
          margin: 40px 0 80px;

          @media @narrow {
            margin: 70px 0 140px;
          }
        }

        .page-node-21 & {
          // Unsere Welt page with 2-columns
          @media @tablet {
            .content-columns(2);
          }
        }

        .page-node-89 &, .page-node-3 &, .page-node-23 & {
          margin: 40px auto 80px;
          max-width: 800px;
        }
      }

      >.paragraphs-items {
        >.field-name-field-paragraphs {
          >.field-items {
            >.field-item:not(:last-child) {
              margin-bottom: @paragraph-margin-bottom;

              @media @tablet {
                margin-bottom: @paragraph-margin-bottom-large;
              }


              // see paragraph-item-... less files
            }
          }
        }
      }

    }
  }
}
