/*
 *  Text paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-text-paragraph {
  margin: 0 auto;
  width: 85%;

  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          margin: 0 auto @node-title-margin-bottom;
          #pxl-mixins.title();
        }
      }

      .field-name-field-text {
        .field-item {
          #pxl-mixins.wysiwyg-body();
          #pxl-mixins.hyphenate;
          #pxl-mixins.first-letter();
        }
      }
    }
  }

  @media @tablet {
    width: 74.516129%;

    .row {
      .col-sm-12 {
        .field-name-field-text {
          .field-item {
            .content-columns(2, 24px);
          }
        }
      }
    }
  }
}
