/*
 *  Text paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-quote {
  margin: 0 auto;
  width: 85%;

  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          #pxl-mixins.title();
        }
      }

      .field-name-field-text {
        .field-item {
          #pxl-mixins.wysiwyg-body();
        }
      }
    }
  }

  @media @tablet {
    width: 74.516129%;
  }
}
