/*
 *  Image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-image-paragraph {
  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          margin: 0 auto @node-title-margin-bottom;
          #pxl-mixins.title();
        }
      }

      .field-name-field-images {
        .field-item {
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
