/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;

@footer-font-size: 15px;
@footer-font-size-large: 22px;
@pxl-footer-height: (30px + @footer-font-size);
@pxl-footer-height-large: (50px + @footer-font-size-large);

// Mixins
// -------------------------



// Main settings
// -------------------------
.container, .container-fluid {
  // all container without background
  background: none;

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }

}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  background-color: @pxl-color-body-bg;

  .main-container {
    padding-bottom: @pxl-footer-height;
    height: 100%;

    .container, .container-fluid {
      //
      // Page header
      #page-header {
        a.logo {
          display: block;
          float: none;
          width: 100%;
          text-align: center;

          img {
            display: inline-block;
            max-height: 60px;
            width: auto;
            max-width: 90%;
          }
        }

        .region-header {
          // block title
          h2.block-title {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            margin: 20px 0 5px;

            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
          ul.action-links {
            margin: 20px 0;
            text-align: right;

            li {
              display: inline-block;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          margin: @region-content-margin;

          #block-system-main {
          }
        }
      }
    }

    //
    // fading area on top and bottom of main container
    .fading {
      display: none; // will be enabled via event
      position: absolute;
      left: 0;
      right: 0;
      height: @pxl-content-fading-height;
      z-index: 10;

      &.fading-top {
        top: 0;
        #gradient.vertical(#fff, rgba(255,255,255,0));
      }
      &.fading-bottom {
        bottom: 0;
        #gradient.vertical(rgba(255,255,255,0), #fff);
      }
    }
  } // main-container

  footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: @pxl-footer-height;
    border-top: 0.5px solid @pxl-color-border;

    .container, .container-fluid {
      padding: 15px 20px;

      .region-footer {
        ul.nav {
          margin: 0;
          padding: 0;
          text-align: center;

          li {
            display: inline-block;

            a {
              padding: 0 12px;
              font-family: @pxl-text-font;
              font-size: @footer-font-size;
              letter-spacing: 0.02em;
              line-height: @footer-font-size;
              color: @link-color;
              text-transform: uppercase;
              text-decoration: @link-decoration;

              @media @narrow {
                font-size: @footer-font-size-large;
                line-height: @footer-font-size-large;
              }

              &:hover,
              &.active {
                color: @link-color-hover;
                text-decoration: @link-decoration-hover;
                background: none;
              }
            }

          }
        }
      }
    }

    @media @narrow {
      height: @pxl-footer-height-large;

      .container, .container-fluid {
        padding: 25px 20px;
      }
    }
  }

}
