<?php

/**
 * Paste exported views code here
 * Name file according to the "views_name" in exported view (extension is .view)
 * Example:  this_is_my_view_name.view
 */

$view = new view();
$view->name = 'notes';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Instagram Notes';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Notizen';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'Mehr laden';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'infinite_scroll';
$handler->display->display_options['pager']['options']['manual_load'] = 1;
$handler->display->display_options['pager']['options']['text'] = 'Mehr laden';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'proximity';
$handler->display->display_options['style_options']['proximity_layout_mode'] = 'masonry';
$handler->display->display_options['style_options']['proximity_random_grid_cell_size'] = TRUE;
$handler->display->display_options['style_options']['proximity_ajax_enabled'] = TRUE;
$handler->display->display_options['style_options']['proximity_mobile_behavior'] = 'touch_one';
$handler->display->display_options['style_options']['proximity_effect_enabled'] = FALSE;
$handler->display->display_options['style_options']['proximity_start_scale'] = '1';
$handler->display->display_options['style_options']['proximity_end_scale'] = '1.3';
$handler->display->display_options['style_options']['proximity_start_opacity'] = '0.3';
$handler->display->display_options['style_options']['proximity_end_opacity'] = '0.9';
$handler->display->display_options['style_options']['proximity_extent'] = '80';
$handler->display->display_options['style_options']['proximity_trans_duration'] = TRUE;
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Rendered Content */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'instagram' => 'instagram',
  'note' => 'note',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'notes';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Notizen';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$translatables['notes'] = array(
  t('Master'),
  t('Notizen'),
  t('Mehr laden'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Page'),
  t('more'),
);
